body.light{
  background-color: white;
  color: black;
  }
  body.dark{
    background-color: black;
    color:white;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .favButton{
    background-color: rgba(136, 136, 136, 0.116);
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
  }
  
  h1{
    text-align: center;
  }
  
  nav{
    background-color: var(--primay-color);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
  
  a {
      color: var(--text-color);
      text-decoration: none;
      padding: 0,5rem 1rem;
      border-radius: 5px;
     }
     a.dark { color: white;

     }
  a:hover{
      background-color: var(--secondary-color);
      color: var(--text-hover-color);
    }
  
  footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: bottom;
    bottom: 0;
    width: 90%;
    height: 40px;
    margin-top: 2rem;
  }
  
  footer > img{
    width: 200px;
    margin: 0;
  }
  footer > p{
    margin: 0;
    padding-top: 0.7rem;
  }
  
  form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 100px;
    margin: 0 auto;
  }
  
  .card{
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: auto;

  }

  .card h2 {
    margin-top: 0;
  }
  
  .card img {
    max-width: 100%;
  height: auto;
  border-radius: 8px;
  }
  
  .card:hover{
    background-color: var(--secondary-color);
  }
  
  .card-container{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
 
  }

  .card button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
 
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
  }
  
  .grid-item {
    background-color: #f0f0f0;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
  }
  
  .grid-item > a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .grid-item > a:hover {
    text-decoration: underline;
  }

  
  table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #f8f7e2;

}

td, th {
  border: 1px solid #f8f3f5;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e9e2da;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}